*{
    padding: 0;
    margin: 0;
    outline: 0;
}

body{
    width: 100%;
    margin: 0 auto;
}
.sec{
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.sec .bod{
    
    background: #888;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 0 10px 100px;
}

.sec h2{
    background: rgb(255, 157, 0);
    padding: 10px 0 10px 50px;
    color: red;
}
.sec h2::after{
    content: ">>";
    position: absolute;
    top: 10px;
    left: 17px;
    color: lime;
    font-weight: 900;
}